<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="">Nhập số muốn thêm vào mảng</label>
        <input type="text" class="form-control" id="txt-num-arr" />
      </div>
      <button onclick="add_arr()" type="button" class="btn btn-primary">
        Thêm số
      </button>
      <div id="showArr" class="mt-2 mb-2 py-3"></div>
      <div class="mt-3">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#bt1"
              >Bài tập 1</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt2">Bài tập 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt3">Bài tập 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt4">Bài tập 4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt5">Bài tập 5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt6">Bài tập 6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt7">Bài tập 7</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt8">Bài tập 8</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt9">Bài tập 9</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#bt10">Bài tập 10</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane container active" id="bt1">
            <div class="container py-5">
              <h1>Tính tổng các số dương</h1>
              <button
                onclick="handle_1()"
                type="button"
                class="btn btn-primary"
              >
                Tính tổng
              </button>
              <div id="result1"></div>
            </div>
          </div>
          <div class="tab-pane container fade" id="bt2">
            <h1>Đếm số dương</h1>
            <button onclick="handle_2()" type="button" class="btn btn-primary">
              Đếm
            </button>
            <div id="result2"></div>
          </div>
          <div class="tab-pane container fade" id="bt3">
            <h1>Tìm số nhỏ nhất</h1>
            <button onclick="handle_3()" type="button" class="btn btn-primary">
              Tìm
            </button>
            <div id="result3"></div>
          </div>
          <div class="tab-pane container fade" id="bt4">
            <h1>Tìm số dương nhỏ nhất</h1>
            <button onclick="handle_4()" type="button" class="btn btn-primary">
              Tìm
            </button>
            <div id="result4"></div>
          </div>
          <div class="tab-pane container fade" id="bt5">
            <h1>Tìm số chẵn cuối cùng</h1>
            <button onclick="handle_5()" type="button" class="btn btn-primary">
              Tìm
            </button>
            <div id="result5"></div>
          </div>
          <div class="tab-pane container fade" id="bt6">
            <h1>Đổi chổ</h1>
            <div class="form-group">
              <label for="">Ví trí 1</label>
              <input type="text" class="form-control" id="txt-vt1" />
            </div>
            <div class="form-group">
              <label for="">Ví trí 2</label>
              <input type="text" class="form-control" id="txt-vt2" />
            </div>
            <button onclick="handle_6()" type="button" class="btn btn-primary">
              Đổi
            </button>
            <div id="result6"></div>
          </div>
          <div class="tab-pane container fade" id="bt7">
            <h1>Sắp xếp tăng dần</h1>
            <button onclick="handle_7()" type="button" class="btn btn-primary">
              Tìm
            </button>
            <div id="result7"></div>
          </div>
          <div class="tab-pane container fade" id="bt8">
            <h1>Tìm số nguyên tố đầu tiên</h1>
            <button onclick="handle_8()" type="button" class="btn btn-primary">
              Tìm số nguyên tố
            </button>
            <div id="result8"></div>
          </div>
          <div class="tab-pane container fade" id="bt9">
            <h1 class="py-3">Đếm số nguyên</h1>
            <div class="form-group">
              <label for="">Thêm số</label>
              <input type="text" class="form-control" id="txt-num-arr-bt9" />
            </div>
            <button
              onclick="add_arr_bt9()"
              type="button"
              class="btn btn-primary"
            >
              Thêm số
            </button>
            <div id="showArrBt9" class="mt-3 mb-3 py-5"></div>
            <button onclick="handle_9()" type="button" class="btn btn-primary">
              Đếm số nguyên
            </button>
            <div id="result9"></div>
          </div>
          <div class="tab-pane container fade" id="bt10">
            <h1>So sánh số lượng số dương và số âm</h1>
            <button onclick="handle_10()" type="button" class="btn btn-primary">
              So sánh
            </button>
            <div id="result10"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
